JWT_SECRET=123456
REFRESH_TOKEN_SECRET=654321
LOCAL_IMAGE =http://3.88.193.124/img/
LOCAL_TITLE =http://3.88.193.124/titulo/
DATABASE=inmobiliaria
USERNAME=usuario
PASSWORD=isos@Group
HOST=100.27.23.226
DIALECT=mysql
PORT=3306
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=hectortorresdurand@gmail.com
SMTP_PASS=8jp6N0HwILXRJnVx
PORT_SERVER = 3002
